.category-title {
  margin-top: 1rem;
  font-size: 1.5rem;
  color: #333;
}

.category-table-container {
  max-width: 800px;
  margin: 2rem auto; /* center the table container */
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  padding: 1rem 2rem;
}

.category-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  table-layout: fixed; /* prevents shifting */
}

.category-table th,
.category-table td {
  text-align: left;
  padding: 8px 12px;
  border-bottom: 1px solid #ddd;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.category-table thead th {
  background-color: #f4f4f4;
  border-bottom: 2px solid #ccc;
  cursor: pointer;
}

.actions-column {
  width: 40px;
}

/* Zebra striping */
.category-table tbody tr:nth-child(even) {
  background-color: #fafafa;
}

/* Row hover */
.category-table tbody tr:hover {
  background-color: #f1f1f1;
}

/* Sortable columns */
.category-table th.sortable {
  user-select: none;
  padding-right: 12px;
  outline: none;
}

.category-table th.sortable:focus {
  outline: 2px solid #4a90e2;
}

/* Inner flex container for stable header */
.sortable-label-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.sortable-label {
  flex-grow: 1;
  text-align: left;
}

.sort-arrow {
  display: inline-block;
  width: 1em;
  text-align: center;
  margin-left: 4px;
}

/* ID column width */
.id-column {
  width: 80px;
}

/* Add Category Row — subtle background */
.add-category-row {
  background-color: #f9f9f9;
}

.add-category-row td {
  border-top: 2px solid #ccc;
}

/* Icon-only buttons */
.icon-button {
  background: none;
  border: none;
  padding: 4px;
  cursor: pointer;
  font-size: 1.2rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.icon-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.add-button {
  color: #43a047; /* Green */
}

.add-button:hover {
  color: #2e7d32; /* Darker green */
}

.icon-spin {
  animation: icon-spin 1s linear infinite;
}

@keyframes icon-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
